Instalando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
Instalando el servicio Ekgservice...
El servicio Ekgservice se ha instalado correctamente.
Creando el origen de EventLog Ekgservice en el registro Application...
Confirmando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
Desinstalando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
Quitando el origen de EventLog Ekgservice.
Se está quitando el servicio Ekgservice del sistema...
El servicio Ekgservice se ha quitado correctamente del sistema.
Intento de detener el servicio Ekgservice.
Instalando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
Instalando el servicio Ekgservice...
El servicio Ekgservice se ha instalado correctamente.
Creando el origen de EventLog Ekgservice en el registro Application...
Confirmando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
Desinstalando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
Quitando el origen de EventLog Ekgservice.
Se está quitando el servicio Ekgservice del sistema...
El servicio Ekgservice se ha quitado correctamente del sistema.
Intento de detener el servicio Ekgservice.
Instalando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
Instalando el servicio Ekgservice...
El servicio Ekgservice se ha instalado correctamente.
Creando el origen de EventLog Ekgservice en el registro Application...
Confirmando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
Desinstalando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
Quitando el origen de EventLog Ekgservice.
Se está quitando el servicio Ekgservice del sistema...
El servicio Ekgservice se ha quitado correctamente del sistema.
Intento de detener el servicio Ekgservice.
Instalando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
Instalando el servicio Ekgservice...
El servicio Ekgservice se ha instalado correctamente.
Creando el origen de EventLog Ekgservice en el registro Application...
Confirmando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
Instalando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
Instalando el servicio Ekgservice...
Creando el origen de EventLog Ekgservice en el registro Application...
Deshaciendo ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
Restaurando el registro de eventos al estado anterior para el origen Ekgservice.
Desinstalando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
Quitando el origen de EventLog Ekgservice.
Se está quitando el servicio Ekgservice del sistema...
El servicio Ekgservice se ha quitado correctamente del sistema.
Instalando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
Instalando el servicio Ekgservice...
El servicio Ekgservice se ha instalado correctamente.
Creando el origen de EventLog Ekgservice en el registro Application...
Confirmando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
Desinstalando ensamblado 'C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe'.
Los parámetros afectados son:
   logtoconsole = 
   logfile = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.InstallLog
   assemblypath = C:\Users\YCHURA\Documents\Visual Studio 2012\Projects\ekgservice\ekgservice\bin\Debug\ekgservice.exe
Quitando el origen de EventLog Ekgservice.
Se está quitando el servicio Ekgservice del sistema...
El servicio Ekgservice se ha quitado correctamente del sistema.
Intento de detener el servicio Ekgservice.
